24:06:29 Memory Pressure: Moderate
24:06:39 Memory Pressure: Moderate
24:06:49 Memory Pressure: Moderate
24:06:59 Memory Pressure: Moderate
24:07:09 Memory Pressure: Moderate
24:07:19 Memory Pressure: Moderate
24:07:29 Memory Pressure: Moderate
24:07:39 Memory Pressure: Moderate
24:07:49 Memory Pressure: Moderate
24:07:59 Memory Pressure: Moderate
24:08:09 Memory Pressure: Moderate
24:08:19 Memory Pressure: Moderate
24:08:29 Memory Pressure: Moderate
24:08:39 Memory Pressure: Moderate
24:08:44 Memory Pressure: None
24:11:25 Memory Pressure: Moderate
24:11:35 Memory Pressure: Moderate
24:11:45 Memory Pressure: None
25:32:13 Memory Pressure: Moderate
25:32:23 Memory Pressure: None
25:46:09 Memory Pressure: Moderate
25:46:14 Memory Pressure: None
27:33:20 Memory Pressure: Moderate
27:33:25 Memory Pressure: None
27:36:10 Memory Pressure: Moderate
27:36:20 Memory Pressure: None
33:02:48 Memory Pressure: Moderate
33:02:58 Memory Pressure: Moderate
33:03:04 Memory Pressure: None
33:03:38 Memory Pressure: Moderate
33:03:48 Memory Pressure: Moderate
33:03:58 Memory Pressure: Moderate
33:04:08 Memory Pressure: Moderate
33:04:18 Memory Pressure: Moderate
33:04:28 Memory Pressure: Moderate
33:04:38 Memory Pressure: Moderate
33:04:48 Memory Pressure: Moderate
33:04:53 Memory Pressure: None
44:44:30 Memory Pressure: Moderate
44:44:40 Memory Pressure: Moderate
44:44:45 Memory Pressure: None
44:44:55 Memory Pressure: Moderate
44:45:00 Memory Pressure: None
48:00:17 Memory Pressure: Moderate
48:00:27 Memory Pressure: None
48:00:32 Memory Pressure: Moderate
48:00:42 Memory Pressure: Moderate
48:00:52 Memory Pressure: None
48:01:12 Memory Pressure: Moderate
48:01:17 Memory Pressure: None
48:01:32 Memory Pressure: Moderate
48:01:42 Memory Pressure: None
59:35:39 Memory Pressure: Moderate
59:35:49 Memory Pressure: Critical
59:35:54 Memory Pressure: Moderate
59:35:59 Memory Pressure: None
59:36:24 Memory Pressure: Moderate
59:36:29 Memory Pressure: None
59:36:34 Memory Pressure: Moderate
59:36:44 Memory Pressure: None
59:36:49 Memory Pressure: Moderate
59:36:54 Memory Pressure: None
59:41:39 Tab13 StartNav174 #typed
59:41:39 Tab13 FinishNav174
59:41:39 Tab13 PageLoad
59:41:47 Tab13 StartNav175 #typed
59:41:47 Tab13 FinishNav175
59:41:47 Tab13 PageLoad
59:42:06 Tab13 StartNav176 #typed
59:42:06 Tab13 FinishNav176
59:42:06 Tab13 PageLoad
59:45:20 Tab13 StartNav177 #typed
59:45:20 Tab13 FinishNav177
59:45:20 Tab13 PageLoad
59:45:27 Tab13 StartNav178 #typed
59:45:27 Tab13 FinishNav178
59:45:27 Tab13 PageLoad
59:45:29 Tab13 StartNav179 #typed
59:45:29 Tab13 FinishNav179
59:45:29 Tab13 PageLoad
59:45:32 Tab13 StartNav180 #typed
59:45:32 Tab13 FinishNav180
59:45:32 Tab13 PageLoad
59:45:34 Tab13 StartNav181 #typed
59:45:34 Tab13 FinishNav181
59:45:34 Tab13 PageLoad
59:45:34 Tab13 StartNav182 #typed
59:45:34 Tab13 FinishNav182
59:45:34 Tab13 PageLoad
59:46:03 Tab13 StartNav183 #typed
59:46:03 Tab13 FinishNav183
59:46:03 Tab13 PageLoad
59:46:56 Tab13 StartNav184 #typed
59:46:56 Tab13 FinishNav184
59:46:56 Tab13 PageLoad
59:47:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
59:47:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
59:47:00 Microsoft.Shutdown.OnWindowClosing
59:47:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
59:47:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
59:47:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
59:47:00 Microsoft.Shutdown.TabStripModel.CloseTabs
59:47:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
59:47:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
59:47:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
59:47:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
59:47:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
59:47:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
59:47:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
59:47:00 Tab13 RenderProcessGone
59:47:00 Microsoft.UnloadController.ClearUnloadState
59:47:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
59:47:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
59:47:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
59:47:00 Microsoft.UnloadController.ClearUnloadState
59:47:00 Browser13 Close Tab13 at 0
59:47:00 Tab13 WebContentsDestroyed
59:47:00 Microsoft.UnloadController.TabStripEmpty
59:47:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
59:47:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
59:47:00 Microsoft.Shutdown.OnWindowClosing
59:47:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
59:47:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
59:47:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
59:47:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
59:47:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
59:47:00 Widget Closed: BrowserWidget
59:47:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
59:47:00 Microsoft.Shutdown.OnWindowClosing
59:47:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
59:47:00 Microsoft.Browser_Removed
