96:12:44 Microsoft.Shutdown.TabStripModel.CloseTabs
96:12:44 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
96:12:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
96:12:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
96:12:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
96:12:44 Microsoft.Shutdown.TabStripModel.CloseWebContentses
96:12:44 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
96:12:44 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
96:12:44 Tab31 RenderProcessGone
96:12:44 Microsoft.UnloadController.ClearUnloadState
96:12:44 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
96:12:44 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
96:12:44 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
96:12:44 Microsoft.UnloadController.ClearUnloadState
96:12:44 Browser31 Close Tab31 at 0
96:12:44 Tab31 WebContentsDestroyed
96:12:44 Microsoft.UnloadController.TabStripEmpty
96:12:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
96:12:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
96:12:44 Microsoft.Shutdown.OnWindowClosing
96:12:44 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
96:12:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
96:12:44 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
96:12:44 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
96:12:44 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
96:12:44 Widget Closed: BrowserWidget
96:12:44 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
96:12:44 Microsoft.Shutdown.OnWindowClosing
96:12:44 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
96:12:44 Microsoft.Browser_Removed
96:12:46 Microsoft.NewBrowser_Popup
96:12:46 Microsoft.BrowserList.AddBrowser
96:12:46 Browser37 Insert active Tab37 at 0
96:12:46 Tab37 StartNav368 #auto_toplevel
96:12:46 Tab37 StartNav369 #typed
96:12:46 Tab37 FinishNav368
96:12:46 Tab37 PageLoad
96:12:46 Tab37 FinishNav369
96:12:46 Tab37 PageLoad
96:12:47 Tab37 StartNav370 #typed
96:12:47 Tab37 FinishNav370
96:12:47 Tab37 PageLoad
96:12:49 Tab37 StartNav371 #typed
96:12:49 Tab37 FinishNav371
96:12:49 Tab37 PageLoad
96:12:57 Tab37 StartNav372 #typed
96:12:57 Tab37 FinishNav372
96:12:57 Tab37 PageLoad
96:12:59 Tab37 StartNav373 #typed
96:12:59 Tab37 FinishNav373
96:12:59 Tab37 PageLoad
96:13:01 Tab37 StartNav374 #typed
96:13:01 Tab37 FinishNav374
96:13:01 Tab37 PageLoad
96:13:06 Tab37 StartNav375 #typed
96:13:06 Tab37 FinishNav375
96:13:06 Tab37 PageLoad
96:13:07 Tab37 StartNav376 #typed
96:13:07 Tab37 FinishNav376
96:13:07 Tab37 PageLoad
96:13:12 Tab37 StartNav377 #typed
96:13:12 Tab37 FinishNav377
96:13:12 Tab37 PageLoad
96:13:18 Tab37 StartNav378 #typed
96:13:18 Tab37 FinishNav378
96:13:18 Tab37 PageLoad
96:13:20 Tab37 StartNav379 #typed
96:13:20 Tab37 FinishNav379
96:13:20 Tab37 PageLoad
96:13:20 Tab37 StartNav380 #typed
96:13:20 Tab37 FinishNav380
96:13:20 Tab37 PageLoad
96:13:40 Tab37 StartNav381 #typed
96:13:40 Tab37 FinishNav381
96:13:40 Tab37 PageLoad
96:13:48 Tab37 StartNav382 #typed
96:13:48 Tab37 FinishNav382
96:13:48 Tab37 PageLoad
96:14:12 Tab37 StartNav383 #typed
96:14:12 Tab37 FinishNav383
96:14:12 Tab37 PageLoad
