51:07:48 Microsoft.Shutdown.TabStripModel.CloseTabs
51:07:48 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
51:07:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
51:07:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
51:07:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
51:07:48 Microsoft.Shutdown.TabStripModel.CloseWebContentses
51:07:48 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
51:07:48 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
51:07:48 Tab101 RenderProcessGone
51:07:48 Microsoft.UnloadController.ClearUnloadState
51:07:48 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
51:07:48 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
51:07:48 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
51:07:48 Microsoft.UnloadController.ClearUnloadState
51:07:48 Browser101 Close Tab101 at 0
51:07:48 Tab101 WebContentsDestroyed
51:07:48 Microsoft.UnloadController.TabStripEmpty
51:07:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
51:07:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
51:07:48 Microsoft.Shutdown.OnWindowClosing
51:07:48 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
51:07:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
51:07:48 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
51:07:48 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
51:07:48 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
51:07:48 Widget Closed: BrowserWidget
51:07:48 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
51:07:48 Microsoft.Shutdown.OnWindowClosing
51:07:48 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
51:07:48 Microsoft.Browser_Removed
51:07:50 Tab98 StartNav1231 #typed
51:07:50 Tab98 FinishNav1231
51:07:50 Tab98 PageLoad
51:08:00 Tab97 StartNav1232 #typed
51:08:00 Tab97 FinishNav1232
51:08:00 Tab97 PageLoad
51:08:10 Tab97 StartNav1233 #typed
51:08:10 Tab97 FinishNav1233
51:08:10 Tab97 PageLoad
51:08:13 Tab97 StartNav1234 #typed
51:08:13 Tab97 FinishNav1234
51:08:13 Tab97 PageLoad
51:09:37 Tab97 StartNav1235 #typed
51:09:38 Tab97 FinishNav1235
51:09:38 Tab97 PageLoad
51:09:43 Tab97 StartNav1236 #typed
51:09:43 Tab97 FinishNav1236
51:09:43 Tab97 PageLoad
51:10:07 Tab97 StartNav1237 #typed
51:10:07 Tab97 FinishNav1237
51:10:07 Tab97 PageLoad
51:10:10 Tab97 StartNav1238 #typed
51:10:10 Tab97 FinishNav1238
51:10:10 Tab97 PageLoad
51:10:15 Tab97 StartNav1239 #typed
51:10:15 Tab97 FinishNav1239
51:10:15 Tab97 PageLoad
51:10:18 Tab97 StartNav1240 #typed
51:10:18 Tab97 FinishNav1240
51:10:18 Tab97 PageLoad
51:10:19 Tab97 StartNav1241 #typed
51:10:19 Tab97 FinishNav1241
51:10:19 Tab97 PageLoad
51:10:22 Tab97 StartNav1242 #typed
51:10:22 Tab97 FinishNav1242
51:10:22 Tab97 PageLoad
51:10:23 Tab97 StartNav1243 #typed
51:10:23 Tab97 FinishNav1243
51:10:23 Tab97 PageLoad
51:10:25 Tab97 StartNav1244 #typed
51:10:25 Tab97 FinishNav1244
51:10:25 Tab97 PageLoad
51:10:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
51:10:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
51:10:34 Microsoft.Shutdown.OnWindowClosing
51:10:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
51:10:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
51:10:34 Microsoft.Shutdown.TabStripModel.CloseAllTabs
51:10:34 Microsoft.Shutdown.TabStripModel.CloseTabs
51:10:34 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
51:10:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
51:10:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
51:10:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
51:10:34 Microsoft.Shutdown.TabStripModel.CloseWebContentses
51:10:34 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
51:10:34 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
51:10:34 Tab97 RenderProcessGone
51:10:34 Microsoft.UnloadController.ClearUnloadState
51:10:34 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
51:10:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
51:10:34 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
51:10:34 Microsoft.UnloadController.ClearUnloadState
51:10:34 Browser97 Close Tab97 at 0
51:10:34 Tab97 WebContentsDestroyed
51:10:34 Microsoft.UnloadController.TabStripEmpty
51:10:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
51:10:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
51:10:34 Microsoft.Shutdown.OnWindowClosing
51:10:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
51:10:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
51:10:34 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
51:10:34 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
51:10:34 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
51:10:34 Widget Closed: BrowserWidget
51:10:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
51:10:34 Microsoft.Shutdown.OnWindowClosing
51:10:34 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
51:10:34 Microsoft.Browser_Removed
